Host *
  GSSAPIAuthentication yes
  ForwardX11 yes
  ForwardX11Trusted yes
  GSSAPIDelegateCredentials yes
  GSSAPIKeyExchange no
  GSSAPIRenewalForcesRekey yes
  GSSAPITrustDNS no

Host sshgate.see.ed.ac.uk ssh.see.ed.ac.uk
  User swilso11

Host *.see.ed.ac.uk *.eng.ed.ac.uk !sshgate.see.ed.ac.uk !ssh.see.ed.ac.uk
  User swilso11
  GSSAPIAuthentication yes
  ForwardX11 yes
  ForwardX11Trusted yes
  GSSAPIDelegateCredentials yes
  GSSAPIKeyExchange yes
  GSSAPIRenewalForcesRekey yes
  GSSAPITrustDNS no
  ProxyCommand ssh -KW %h:%p sshgate.see.ed.ac.uk
